\relax 
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DDoS}
\citation{Dyn}
\citation{46301}
\citation{46301}
\citation{Dyn}
\citation{guardian}
\citation{Dyn}
\citation{Dyn}
\bibdata{assignment1.bib}
\bibcite{46301}{{1}{{\APACyear {2017}}}{{Antonakakis\ \BOthers {.}}}{{Antonakakis\ \BOthers {.}}}}
\bibcite{Dyn}{{2}{{\APACyear {2016}}}{{Hilton}}{{Hilton}}}
\bibcite{DDoS}{{3}{{\APACyear {2004}}}{{Specht}}{{Specht}}}
\bibcite{guardian}{{4}{{\APACyear {2016}}}{{Thielman\ \BOthers {.}}}{{Thielman, Johnston,{}\ \BBA  {} Ackerman}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
