This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assignment1.bib.bib
Warning--entry type for "Dyn" isn't style-file defined
--line 9 of file assignment1.bib.bib
Warning--entry type for "guardian" isn't style-file defined
--line 25 of file assignment1.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11829 characters,
and the built_in function-call counts, 8460 in all, are:
= -- 1153
> -- 71
< -- 333
+ -- 343
- -- 8
* -- 462
:= -- 1344
add.period$ -- 19
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 212
empty$ -- 330
format.name$ -- 118
if$ -- 1696
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 105
num.names$ -- 32
pop$ -- 173
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 380
swap$ -- 114
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 592
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 127
(There were 2 warnings)
