This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assignment1.bib.bib
Warning--entry type for "Dyn" isn't style-file defined
--line 9 of file assignment1.bib.bib
Warning--entry type for "guardian" isn't style-file defined
--line 25 of file assignment1.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1303 strings with 12152 characters,
and the built_in function-call counts, 10787 in all, are:
= -- 1456
> -- 93
< -- 432
+ -- 436
- -- 10
* -- 606
:= -- 1707
add.period$ -- 25
call.type$ -- 5
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 275
empty$ -- 427
format.name$ -- 150
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 137
num.names$ -- 40
pop$ -- 235
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 835
stack$ -- 0
substring$ -- 483
swap$ -- 158
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 168
(There were 2 warnings)
