This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assignment1.bib.bib
Warning--entry type for "Dyn" isn't style-file defined
--line 9 of file assignment1.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1281 strings with 11328 characters,
and the built_in function-call counts, 4094 in all, are:
= -- 549
> -- 37
< -- 141
+ -- 152
- -- 4
* -- 218
:= -- 615
add.period$ -- 9
call.type$ -- 2
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 121
empty$ -- 173
format.name$ -- 72
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 55
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 166
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 296
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 66
(There was 1 warning)
