This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in karger2003new
You've used 9 entries,
            2118 wiz_defined-function locations,
            566 strings with 6122 characters,
and the built_in function-call counts, 3966 in all, are:
= -- 371
> -- 237
< -- 3
+ -- 95
- -- 84
* -- 343
:= -- 654
add.period$ -- 27
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 270
format.name$ -- 84
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 269
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 32
width$ -- 10
write$ -- 100
(There was 1 warning)
