\begin{thebibliography}{1}

\bibitem{7354403}
J.~Augustine, G.~Pandurangan, P.~Robinson, S.~Roche, and E.~Upfal.
\newblock Enabling robust and efficient distributed computation in dynamic
  peer-to-peer networks.
\newblock In {\em 2015 IEEE 56th Annual Symposium on Foundations of Computer
  Science}, pages 350--369, Oct 2015.

\bibitem{Chang:2008:BDS:1365815.1365816}
Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson~C. Hsieh, Deborah~A. Wallach,
  Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert~E. Gruber.
\newblock Bigtable: A distributed storage system for structured data.
\newblock {\em ACM Trans. Comput. Syst.}, 26(2):4:1--4:26, June 2008.

\bibitem{Chawachat:2015:SLA:2885370.2885376}
Jakarin Chawachat and Jittat Fakcharoenphol.
\newblock A simpler load-balancing algorithm for range-partitioned data in
  peer-to-peer systems.
\newblock {\em Netw.}, 66(3):235--249, October 2015.

\bibitem{DeCandia:2007:DAH:1323293.1294281}
Giuseppe DeCandia, Deniz Hastorun, Madan Jampani, Gunavardhan Kakulapati,
  Avinash Lakshman, Alex Pilchin, Swaminathan Sivasubramanian, Peter Vosshall,
  and Werner Vogels.
\newblock Dynamo: Amazon's highly available key-value store.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 41(6):205--220, October 2007.

\bibitem{1497926}
P.~B. Godfrey and I.~Stoica.
\newblock Heterogeneity and load balance in distributed hash tables.
\newblock In {\em Proceedings IEEE 24th Annual Joint Conference of the IEEE
  Computer and Communications Societies.}, volume~1, pages 596--606 vol. 1,
  March 2005.

\bibitem{karger2003new}
David Karger and Matthias Ruhl.
\newblock New algorithms for load balancing in peer-to-peer systems.
\newblock 2003.

\bibitem{4527242}
D.~Li, J.~Cao, X.~Lu, and K.~C.~C. Chen.
\newblock Efficient range query processing in peer-to-peer systems.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  21(1):78--91, Jan 2009.

\bibitem{6858091}
B.~Oğuz, V.~Anantharam, and I.~Norros.
\newblock Stable distributed p2p protocols based on random peer sampling.
\newblock {\em IEEE/ACM Transactions on Networking}, 23(5):1444--1456, Oct
  2015.

\bibitem{Toce:2017:EHL:3050924.3051046}
Andi Toce, Abbe Mowshowitz, Akira Kawaguchi, Paul Stone, Patrick Dantressangle,
  and Graham Bent.
\newblock An efficient hypercube labeling schema for dynamic peer-to-peer
  networks.
\newblock {\em J. Parallel Distrib. Comput.}, 102(C):186--198, April 2017.

\end{thebibliography}
